# dotnet-aspire-learning

./: .gitignore  README.md  azure.yaml
.azure/: config.json
.azure/weather-hub-dev/: .env
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml  build.yml
docs/: 1-setup.md  10-container-management.md  11-azure-integrations.md  3-dashboard-apphost.md  5-integrations.md  6-telemetry.md  7-database.md  8-integration-testing.md  9-deployment.md  dotnet commands.txt
src/: .gitignore  MyWeatherHub.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Data/: NwsManager.cs  NwsManagerDiagnostics.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/infra/: api.tmpl.yaml  cache.tmpl.yaml  myweatherhub.tmpl.yaml  postgres.tmpl.yaml
src/IntegrationTests/: EnvVarTests.cs  IntegrationTests.cs  IntegrationTests.csproj
src/MyWeatherHub/: MyWeatherContext.cs  MyWeatherHub.csproj  Program.cs
src/MyWeatherHub/Components/Pages/: Home.razor
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/infra/: main.bicep  main.parameters.json
