AZD_PIPELINE_PROVIDER="github"
AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="livelystone-7ca615ae.polandcentral.azurecontainerapps.io"
AZURE_CONTAINER_APPS_ENVIRONMENT_ID="/subscriptions/51ba765c-9841-4d00-abe3-4f194768eb27/resourceGroups/rg-weather-app-hub/providers/Microsoft.App/managedEnvironments/cae-7r7oetjeb4nha"
AZURE_CONTAINER_APPS_ENVIRONMENT_NAME="cae-7r7oetjeb4nha"
AZURE_CONTAINER_REGISTRY_ENDPOINT="acr7r7oetjeb4nha.azurecr.io"
AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID="/subscriptions/51ba765c-9841-4d00-abe3-4f194768eb27/resourceGroups/rg-weather-app-hub/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-7r7oetjeb4nha"
AZURE_CONTAINER_REGISTRY_NAME="acr7r7oetjeb4nha"
AZURE_ENV_NAME="weather-app-hub"
AZURE_LOCATION="polandcentral"
AZURE_LOG_ANALYTICS_WORKSPACE_NAME="law-7r7oetjeb4nha"
AZURE_PIPELINE_CLIENT_ID="7d2348da-2d49-45a9-bfc5-c8778fc10034"
AZURE_SUBSCRIPTION_ID="51ba765c-9841-4d00-abe3-4f194768eb27"
MANAGED_IDENTITY_CLIENT_ID="6d7b100e-6a1b-4d49-8507-2b6aff7063a5"
MANAGED_IDENTITY_NAME="mi-7r7oetjeb4nha"
